spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/rest-test
spring.datasource.username=rest-test
spring.datasource.password=12345678
server.port=8088